.block
  width: 300px
  background-color: #e7e795
  padding: 20px
  border-radius: 15px
  margin-bottom: 4px
  &__name
    color: black
    font-size: 15px
  &__text
    background-color: #5eb130
    padding: 20px
    border-radius: 15px
    color: white
    margin-top: 3px